<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    // 查看直欄 &gt; 5 或橫列 &lt; 4 的座標。
    if coordinate.column &gt; 5 || coordinate.row &lt; 4 {
        // 將座標附加到 blockSet。
        blockSet.append(Coordinate(column: coordinate.column, row: coordinate.row))
</string>
			<key>ModifiedRange</key>
			<string>{2687, 194}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex04k1)
    // Check for coordinates with a column &gt; 5 OR a row &lt; 4.
//#-end-localizable-zone
    if coordinate.column &gt; 2 &amp;&amp; coordinate.row &lt; 5 {
//#-localizable-zone(ch13ex04k2)
        // Append coordinate to blockSet.
//#-end-localizable-zone
        
</string>
			<key>OriginalRange</key>
			<string>{2687, 281}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// 在 blockSet 中的每個座標放置六個磚塊。
for item in blockSet {
    for i in 1 ... 6
    {
        world.place(Block(), at: item)
    }
</string>
			<key>ModifiedRange</key>
			<string>{2890, 123}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex04k3)
// For each coordinate in blockSet, place six blocks.
//#-end-localizable-zone
for &lt;#item#&gt; in &lt;#array#&gt; {
    
</string>
			<key>OriginalRange</key>
			<string>{2977, 145}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document13.playgroundchapter/Pages/04.playgroundpage/main.swift</string>
</dict>
</plist>
