<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// 將遺漏的橫列加入陣列。
</string>
			<key>ModifiedRange</key>
			<string>{2167, 15}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex00k1)
// Add any missing rows to your array.
//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2167, 97}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// 在橫列的每一列中放置一個角色。
</string>
			<key>ModifiedRange</key>
			<string>{2207, 19}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex00k2)
// Places a character on each row in rows.
//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2289, 101}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document13.playgroundchapter/Pages/00.playgroundpage/main.swift</string>
</dict>
</plist>
