<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Exper</string>
			<key>ModifiedRange</key>
			<string>{1775, 5}</string>
			<key>OriginalContent</key>
			<string>&lt;#ini</string>
			<key>OriginalRange</key>
			<string>{1775, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>()</string>
			<key>ModifiedRange</key>
			<string>{1781, 2}</string>
			<key>OriginalContent</key>
			<string>ialize#&gt;</string>
			<key>OriginalRange</key>
			<string>{1781, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>expert.moveForward()
expert.moveForward()
expert.moveForward()
expert.turnLockUp()
</string>
			<key>ModifiedRange</key>
			<string>{2009, 83}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{2015, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document10.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
