<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>bluePortal.isActive = false
pinkPortal.isActive = false
moveForward()
moveForward()
moveForward()
collectGem()

pinkPortal.isActive = true
turnLeft()
turnLeft()
moveForward()
turnLeft()
turnLeft()
moveForward()
collectGem()

bluePortal.isActive = true
turnLeft()
turnLeft()
moveForward()
moveForward()

bluePortal.isActive = false
moveForward()
collectGem()
turnLeft()
turnLeft()
moveForward()
moveForward()
collectGem()
</string>
			<key>ModifiedRange</key>
			<string>{1588, 421}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1588, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
