<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var Gem = 0

while Gem&lt;switchCounter {
    moveForward()
    if isOnGem {
        collectGem()
        Gem+=1
    }
    if isBlocked {
        turnRight()
    }


}

</string>
			<key>ModifiedRange</key>
			<string>{1807, 166}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1807, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
