<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>

func collect(times: Int) {
    for i in 1 ... times {
        turnRight()
        moveForward()
        collectGem()
        turnRight()
        turnRight()
        moveForward()
    }
    
}

world.place(greenPortal, atStartColumn: 1, startRow: 5, atEndColumn: 5, endRow: 1)
greenPortal.isActive = false
collectGem()
moveForward()
collect(times: 2)
greenPortal.isActive = true
turnRight()
moveForward()
collectGem()
turnRight()
turnRight()
moveForward()


greenPortal.isActive = false
collect(times: 4)

</string>
			<key>ModifiedRange</key>
			<string>{1968, 507}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1968, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document12.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
